C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\bin\Debug\frm37461_lista03_ex12.exe.config
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\bin\Debug\frm37461_lista03_ex12.exe
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\bin\Debug\frm37461_lista03_ex12.pdb
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\obj\Debug\frm37461_lista03_ex12.csproj.AssemblyReference.cache
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\obj\Debug\frm37461_lista03_ex12.csproj.SuggestedBindingRedirects.cache
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\obj\Debug\frm37461_lista03_ex12.frmMediaAluno.resources
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\obj\Debug\frm37461_lista03_ex12.Properties.Resources.resources
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\obj\Debug\frm37461_lista03_ex12.csproj.GenerateResource.cache
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\obj\Debug\frm37461_lista03_ex12.csproj.CoreCompileInputs.cache
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\obj\Debug\frm37461_lista03_ex12.exe
C:\Users\luanc\OneDrive\Área de Trabalho\frm37461_lista03_ex12\frm37461_lista03_ex12\obj\Debug\frm37461_lista03_ex12.pdb
